<html>
<title>test</title>
<style>
		.legend {
			font-size: 13px;
		}

		h1 {
			font-size: 15px;
			text-align: center;
		}

		rect {
			stroke-width: 2;
		}

		chart {
			height: 360px;
			margin: 0 auto;
			position: relative;
			width: 360px;
		}

		.tooltip {
			box-shadow: 0 0 5px #999999;
			display: none;
			font-size: 12px;
			padding: 10px;
			position: fixed;
			text-align: center;
			pointer-events: none;
			width: 80px;
			z-index: 10;
			line-height: 140%; /*Interlineado*/
			font-family: "Open Sans", sans-serif;
			font-weight: 300;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 2px;
		}

		.label {
			font-weight: 600;
		}

		.gender {
			font-weight: 400;
		}
		.province {
			font-weight: 600;
		}

		.states {
			fill: #119bc5;
			stroke: #fff;
			stroke-width:0.5px;
		}

		.states :hover {
		  fill: rgb(72, 192, 240);
		}

		.state-borders {
		  fill: none;
		  stroke: rgb(25, 193, 235);
		  stroke-width: 0.1px;
		  stroke-linejoin: round;
		  stroke-linecap: round;
		  pointer-events: none;
		}
	</style>

	<body>

		<script src="https://d3js.org/d3.v4.min.js"></script>
		<script src="https://d3js.org/topojson.v2.min.js"></script>
		<script type ="text/javascript" src="loadcsv.js"></script>
		<div id="chart"> </div>
		<script type ="text/javascript" src="donut.js"></script>
		<div id="map"></div>
		<script type ="text/javascript" src="map.js"></script>

	</body>
</html>
